#include <behaviors.dtsi>
#include "custom_keymap.h"
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&sk {
    release-after-ms = <2000>;
    quick-release;

    /delete-property/ ignore-modifiers;
};

/ {
    behaviors {
        #include "macros.dtsi"
      #include "nav.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&key_repeat  &kp N1  &kp N2      &kp N3       &kp N4        &kp N5      &none                                                         &none              &kp N6      &kp N7        &kp N8       &kp N9          &kp N0          &kp MINUS
&kp GRAVE    &kp Q   &kp W       &kp E        &kp R         &kp T       &none                                                         &run_py            &kp Y       &kp U         &kp I        &kp O           &kp P           &kp STAR
&kp ESC      &kp A   &hm LALT S  &hm LCTRL D  &hm LSHIFT F  &hm LGUI G  &sk LSHIFT  &kp DELETE  &kp INSERT      &none      &none      &kp OPEN_TERMINAL  &hm LGUI H  &hm RSHIFT J  &hm RCTRL K  &hm RALT L      &kp APOSTROPHE  &sk LSHIFT
&caps_word   &kp Z   &kp X       &kp C        &kp V         &kp B                               &kp HOME        &kp PG_UP                                &kp N       &kp M         &kp COMMA    &kp DOT         &kp SLSH_QUEST  &kp PIPE
&kp ENTER    &none   &none       &kp LEFT     &kp RIGHT                 &kp BSPC    &kp TAB     &kp END         &kp PG_DN  &kp ENTER  &lt 1 SPACE                    &kp DOWN      &kp UP       &kp UNDERSCORE  &none           &kp GOHOME
            >;
        };

        fn {
            bindings = <
&trans  &kp F1  &kp F2     &kp F3     &kp F4     &kp F5     &none                                       &kp BANG       &kp F6     &kp F7     &kp F8       &kp F9     &kp F10           &trans
&trans  &trans  &kp KP_N3  &kp KP_N2  &kp KP_N1  &kp KP_N0  &none                                       &kp PLUS       &kp EQL    &kp SPACE  &kp LBKT     &kp RBKT   &trans            &trans
&trans  &trans  &kp KP_N6  &kp KP_N5  &kp KP_N4  &kp LGUI   &none   &trans  &trans      &trans  &none   &kp BACKSLASH  &kp SLASH  &kp LPAR   &kp RPAR     &trans     &kp SINGLE_QUOTE  &trans
&trans  &trans  &kp KP_N9  &kp KP_N8  &kp KP_N7  &trans                     &trans      &trans                         &none      &kp LBRC   &kp RBRC     &kp COLON  &trans            &trans
&trans  &trans  &trans     &trans     &trans                &trans  &trans  &trans      &trans  &trans  &trans                    &kp LESS   &kp GREATER  &trans     &trans            &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                &trans                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none  &none         &none         &none         &none         &none         &bootloader                                                          &bootloader             &none         &none         &none         &none         &none         &none
&none  &none         &none         &none         &none         &none         &none            &bt BT_CLR  &bt BT_CLR      &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5  &none         &none         &none         &none         &none         &none
&none  &none         &none         &none         &none         &none                                      &none           &none                                           &none         &none         &none         &none         &none         &none
&none  &none         &none         &bl BL_INC    &bl BL_DEC                  &rgb_ug RGB_TOG  &bl BL_TOG  &none           &none       &bl BL_TOG  &rgb_ug RGB_TOG                       &bl BL_INC    &bl BL_DEC    &none         &none         &none
            >;
        };
    };
};
